<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Books/Book Reviews/How the World Really Works" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">🚀 The Book in 3 Sentences | Emil&#x27;s Knowledge Garden</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/Books/Book Reviews/How the World Really Works"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🚀 The Book in 3 Sentences | Emil&#x27;s Knowledge Garden"><meta data-rh="true" name="description" content="This book is for the naturalist and realists that are concerned about the environment. It goes through the most critical things that drive our modern society, cement, steel, ammonia and plastic, and goes through what it takes to produce said elements. You don&#x27;t get that enthusiastic about a zero-oil society by reading it."><meta data-rh="true" property="og:description" content="This book is for the naturalist and realists that are concerned about the environment. It goes through the most critical things that drive our modern society, cement, steel, ammonia and plastic, and goes through what it takes to produce said elements. You don&#x27;t get that enthusiastic about a zero-oil society by reading it."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/Books/Book Reviews/How the World Really Works"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Books/Book Reviews/How the World Really Works" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Books/Book Reviews/How the World Really Works" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.106a51de.css">
<script src="/assets/js/runtime~main.54524773.js" defer="defer"></script>
<script src="/assets/js/main.5bb7845a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/AI/">Garden</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/emilRamsvik" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/AI/">AI</a><button aria-label="Expand sidebar category &#x27;AI&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Articles/">Articles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Body/">Body</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/Books/">Books</a><button aria-label="Collapse sidebar category &#x27;Books&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Quotes 2022">Book Quotes 2022</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/Books/Book Reviews/1776">Book Reviews</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/1776">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/5 Love Languages">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/97 Things Every Programmer Should Know">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/A Field Guide to Lies">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/A Mind for Numbers How to Excel at Math and Science">A Mind for Numbers How to Excel at Math and Science</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/A Story of Us">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/A little Hatred">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Alchemy">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Animal Farm">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Automating Your Mac">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Basic Economics">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Best served Cold">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Black Boy">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Breath">Breath</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Calling Bullshit">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Chip War">Chip War</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Crucial Conversations Tools for Talking When Stakes are High">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Designing Machine Learning Systems">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Economics in One Lesson">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Eisenhorn">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Expert Python Programming">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Extreme Ownership">The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Fifteen Hours">Fifteen Hours</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Finite and Infinite Games">Finite and Infinite Games</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Four Thousand Weeks Time Management for Mortals">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Fundamentals of Data Engineering">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Hitch 22">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Hooked">Hooked</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Books/Book Reviews/How the World Really Works">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/How the war was Won">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/I Moved Your Cheese">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Imagined Communities">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Kvitekrist">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Learn Google Flutter Fast">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Letters to a Young Contrarian">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Machine Learning Design Patterns">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Made to Stick">The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Millennial Love">Millennial Love</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Models">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Moneyball">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Nonviolent Communication">Nonviolent Communication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/On Palestine">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Payments Systems in the US">Payments Systems in the US</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Peopleware">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Personal MBA">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Practical MLOps">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Practical Recommendation Systems">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Pricing and Revenue Optimization">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Python Tricks">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Red Country">The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Red Famine">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Rich Dad, Poor Dad">Rich Dad, Poor Dad</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Slaughterhouse Five">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Soul in the Game">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Spark The Revolutionary New Science of Exercise and the Brain">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Start with No">Start with No</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Stoner">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Take Control of Automating Your Mac">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Blind Watchmaker">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Box How the Shipping Container Made the World Smaller and the World Economy Bigger">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Brothers Karamazov">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Capitalist Manifesto">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Case Against Reality Why Evolution Hid the Truth from Our Eyes">The Case Against Reality Why Evolution Hid the Truth from Our Eyes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Case Against the Sexual Revolution">The Case Against the Sexual Revolution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Creativity Code">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Dictator&#x27;s Handbook">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The First World War">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Man from the Future The Visionary Life of John von Neumann">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Myth of Sisyphus">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Quants">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Stranger">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Structure of Scientific Revolutions">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Triumph of Seeds">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Trouble with Peace">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Wim Hof Method">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Wisdom of Crowds">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The blade Itself">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The organized mind">The organized mind</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Thinking in Systems">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Washington&#x27;s Spies. The Story of America&#x27;s First Spy Ring">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/When Reason goes on Holliday">When Reason goes on Holliday</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Why Orwell Matters">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Why we get fat and what to do about it">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Word by Word">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Your Brain at Work">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Zen &amp; The Art of Motorcycle Maintenance">Zen &amp; The Art of Motorcycle Maintenance</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Booklist 2023">Booklist 2023</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Booklist 2024">Booklist 2024</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/Books/Literature/">Literature</a><button aria-label="Expand sidebar category &#x27;Literature&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Career/">Career</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Cloud/">Cloud</a><button aria-label="Expand sidebar category &#x27;Cloud&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Curiosity/">Curiosity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/CyberSecurity/">CyberSecurity</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Database/">Database</a><button aria-label="Expand sidebar category &#x27;Database&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Decision">Decision</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Design/">Design</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/DevOps/">DevOps</a><button aria-label="Expand sidebar category &#x27;DevOps&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Economics/">Economics</a><button aria-label="Expand sidebar category &#x27;Economics&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Entertainment/TV-Shows/">Entertainment</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Exercise/">Exercise</a><button aria-label="Expand sidebar category &#x27;Exercise&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Food/">Food</a><button aria-label="Expand sidebar category &#x27;Food&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Iphone/">Iphone</a><button aria-label="Expand sidebar category &#x27;Iphone&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Language/">Language</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Learning/">Learning</a><button aria-label="Expand sidebar category &#x27;Learning&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Living">Living</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Mac/">Mac</a><button aria-label="Expand sidebar category &#x27;Mac&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Mathematics/">Mathematics</a><button aria-label="Expand sidebar category &#x27;Mathematics&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Motivation/">Motivation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Music/">Music</a><button aria-label="Expand sidebar category &#x27;Music&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Obsidian/">Obsidian</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Personal">Personal</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Philosophy/">Philosophy</a><button aria-label="Expand sidebar category &#x27;Philosophy&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Podcasts/">Podcasts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Politics/">Politics</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Productivity/">Productivity</a><button aria-label="Expand sidebar category &#x27;Productivity&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Programming/">Programming</a><button aria-label="Expand sidebar category &#x27;Programming&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Thinking/">Thinking</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Tools/">Tools</a><button aria-label="Expand sidebar category &#x27;Tools&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Travel/">Travel</a><button aria-label="Expand sidebar category &#x27;Travel&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Working/">Working</a><button aria-label="Expand sidebar category &#x27;Working&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Writing/">Writing</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/Books/"><span itemprop="name">Books</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Book Reviews</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">🚀 The Book in 3 Sentences</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>🚀 The Book in 3 Sentences</h1>
<p>This book is for the naturalist and realists that are concerned about the environment. It goes through the most critical things that drive our modern society, cement, steel, ammonia and plastic, and goes through what it takes to produce said elements. You don&#x27;t get that enthusiastic about a zero-oil society by reading it.</p>
<h1>🎨 Impressions</h1>
<p>It is quite easy to read, and it is good to be informed about the status of the world and the mechanisms that drives society forwards.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-i-discovered-it">How I Discovered It<a href="#how-i-discovered-it" class="hash-link" aria-label="Direct link to How I Discovered It" title="Direct link to How I Discovered It">​</a></h2>
<p>Vitaly Katsenelson had an annual shareholder meeting and discussed it and recommended it. I immediately started reading it.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="who-should-read-it">Who Should Read It?<a href="#who-should-read-it" class="hash-link" aria-label="Direct link to Who Should Read It?" title="Direct link to Who Should Read It?">​</a></h2>
<p>All who think about environmentalism, and are concerned about the environment. It is a somber read to be sure but it is important for us to understand these things in a technological way.</p>
<h1>☘️ How the Book Changed Me</h1>
<p>I did not think it was such a huge scale everything, and how insanely important steel, cement and ammonia were for society. Things that I did not know but was super interested to learn:</p>
<ul>
<li>Haber-Bosch process most important invention the last 100 years, if not more.</li>
<li>How much environmental impact seafood has, more than any other type of food (Not sure about beef but still). I think this is in diesel consumed.</li>
<li>Energy prices rule the world.</li>
</ul>
<h1>✍️ My Top  Quotes</h1>
<ul>
<li>
<p><em>America now has only about 3 million men and women (farm owners and hired labor) directly engaged in producing food—people who actually plow the fields, sow the seeds, apply fertilizer, eradicate weeds, harvest the crops (picking fruit and vegetables is the most labor-intensive part of the process), and take care of the animals. That is less than 1 percent of the country’s population</em></p>
</li>
<li>
<p><em>This is a radical shift that will create Earth’s oxygenated atmosphere, yet a long time elapses before new, more complex aquatic organisms are seen 1.2 billion years ago, when the probes document the rise and diffusion of brilliantly colored red algae (due to the photosynthetic pigment phycoerythrin) and of much larger, brown algae. Green algae arrive nearly half a billion years later, and because of the new proliferation of marine plants</em></p>
</li>
<li>
<p><em>The best reconstructions show that coal as a heat source in England surpasses the use of biomass fuels around 1620 (perhaps even earlier); by 1650 the burning of fossil carbon supplies two-thirds of all heat; and the share reaches 75 percent by 1700.</em></p>
</li>
<li>
<p><em>By 1800 a passing probe will record that, across the planet, plant fuels still supply more than 98 percent of all heat and light used by the dominant bipeds, and that human and animal muscles still provide more than 90 percent of all mechanical energy needed in farming, construction, and manufacturing.</em></p>
</li>
<li>
<p><em>Even by 1850, rising coal extraction in Europe and North America supplies no more than 7 percent of all fuel energy, nearly half of all useful kinetic energy comes from draft animals, about 40 percent from human muscles, and just 15 percent from the three inanimate prime movers:</em></p>
</li>
<li>
<p><em>By 1950, fossil fuels supply nearly three-quarters of primary energy (still dominated by coal),</em></p>
</li>
<li>
<p><em>In 1886, Ludwig Boltzmann, one of the founders of thermodynamics, spoke about free energy—energy available for conversions—as the Kampfobjekt (the object of struggle) for life, which is ultimately dependent on incoming solar radiation.</em></p>
</li>
<li>
<p><em>Erwin Schrödinger, winner of the Nobel Prize in Physics in 1933, summed up the basis of life: “What an organism feeds upon is negative entropy” (negative entropy or negentropy = free energy</em></p>
</li>
<li>
<p><em>“energy has a large number of different forms, and there is a formula for each one. These are: gravitational energy, kinetic energy, heat energy, elastic energy, electrical energy, chemical energy, radiant energy, nuclear energy, mass energy.”</em></p>
</li>
<li>
<p><em>It is important to realize that in physics today, we have no knowledge of what energy is. We do not have a picture that energy comes in little blobs of a definite amount. It is not that way. However, there are formulas for calculating some numerical quantity, and when we add it all together it gives . . . always the same number. It is an abstract thing in that it does not tell us the mechanism or the reasons for the various formulas.</em></p>
</li>
<li>
<p><em>Most recently, a poor understanding of energy has the proponents of a new green world naively calling for a near-instant shift from abominable, polluting, and finite fossil fuels to superior, green and ever-renewable solar electricity. But liquid hydrocarbons refined from crude oil (gasoline, aviation kerosene, diesel fuel, residual heavy oil) have the highest energy densities of all commonly available fuels, and hence they are eminently suitable for energizing all modes of transportation.</em></p>
</li>
<li>
<p><em>Here is a density ladder (all rates in gigajoules per ton): air-dried wood, 16; bituminous coal (depending on quality), 24–30; kerosene and diesel fuels, about 46. In volume terms (all rates in gigajoules per cubic meter), energy densities are only about 10 for wood, 26 for good coal, 38 for kerosene. Natural gas (methane) contains only 35 MJ/m3—or less than 1/1,000 of kerosene’s density.</em></p>
</li>
<li>
<p><em>There could be no natural gas–powered flight, as the energy density of methane is three orders of magnitude lower than that of aviation kerosene, and also no coal-powered flight—the density difference is not that large, but coal would not flow from wing tanks to engines.</em></p>
</li>
<li>
<p><em>Lubricants are needed to minimize friction in everything from the massive turbofan engines in wide-body jetliners to miniature bearings. Globally, the automotive sector, now with more than 1.4 billion vehicles on the road, is the largest consumer, followed by use in industry—with the largest markets being textiles, energy, chemicals, and food processing—and in ocean-going vessels. Annual use of these compounds now surpasses 120 megatons (for comparison, global output of all edible oils, from olive to soybean, is now about 200 megatons a year),</em></p>
</li>
<li>
<p><em>A very high reliability of electricity supply—grid managers talk about the desirability of reaching six nines: with 99.9999 percent reliability there are only 32 seconds of interrupted supply in a year!—</em></p>
</li>
<li>
<p><em>Moreover (as will be explained in chapter 3), we have no readily deployable commercial-scale alternatives for energizing the production of the four material pillars of modern civilization solely by electricity. This means that even with an abundant and reliable renewable electricity supply, we would have to develop new large-scale processes to produce steel, ammonia, cement, and plastics.</em></p>
</li>
<li>
<p><em>Annual global demand for fossil carbon is now just above 10 billion tons a year—a mass nearly five times more than the recent annual harvest of all staple grains feeding humanity, and more than twice the total mass of water drunk annually by the world’s nearly 8 billion inhabitants—and it should be obvious that displacing and replacing such a mass is not something best handled by government targets for years ending in zero or five.</em></p>
</li>
<li>
<p><em>Putting the crop in takes about 27 hours of human labor for every seeded hectare.</em></p>
</li>
<li>
<p><em>Securing the crop takes at least 120 hours of human labor per hectare.</em></p>
</li>
<li>
<p><em>Altogether, it takes about 10 minutes of human labor to produce a kilogram of wheat, and that would, with wholegrain flour, yield 1.6 kilograms (two loaves) of bread.</em></p>
</li>
<li>
<p><em>All of these are highly energy-intensive products but they are applied in relatively small quantities (just fractions of a kilogram per hectare). In contrast, fertilizers that supply the three essential plant macronutrients—nitrogen, phosphorus, and potassium—require less energy per unit of the final product but are needed in large quantities to ensure high crop yields.</em></p>
</li>
<li>
<p><em>Potassium is the least costly to produce, as all it takes is potash (KCl) from surface or underground mines.</em></p>
</li>
<li>
<p><em>Since the 1970s, the synthesis of nitrogenous fertilizers has undoubtedly been the primus inter pares among agricultural energy subsidies</em></p>
</li>
<li>
<p><em>And no other vegetable (although botanically a fruit) surpasses the annual production of tomatoes, now grown not only as a field crop but increasingly in plastic or glass greenhouses.</em></p>
</li>
<li>
<p><em>Botanically, a tomato is the fruit of the Lycopersicon esculentum, a small plant native to Central and South America that was introduced to the rest of the world during the age of first European transatlantic sailings but which took generations to establish worldwide appeal.</em></p>
</li>
<li>
<p><em>Under this sea of plastic, the Spanish growers and their local and immigrant African laborers produce annually (in temperatures often surpassing 40°C) nearly 3 million tons of early and out-of-season vegetables (tomatoes, peppers, green beans, zucchini, eggplant, melons) and some fruit, and export about 80 percent of it to EU countries.</em></p>
</li>
<li>
<p><em>Its total is equivalent to about 650 mL/kg, or more than five tablespoons (each containing 14.8 milliliters) of diesel fuel per medium-sized (125 gram) tomato! You</em></p>
</li>
<li>
<p><em>As it turns out, capturing what the Italians so poetically call frutti di mare is the most energy-intensive process of food provision.</em></p>
</li>
<li>
<p><em>So, the evidence is inescapable: our food supply—be it staple grains, clucking birds, favorite vegetables, or seafood praised for its nutritious quality—has become increasingly dependent on fossil fuels. This fundamental reality is commonly ignored by those who do not try to understand how our world really works and who are now predicting rapid decarbonization.</em></p>
</li>
<li>
<p><em>During the pre-1920 peak of US horse and mule numbers, one-quarter of the country’s farmland was dedicated to growing feed for the more than 25 million American working horses and mules—and at that time US farms had to feed only about 105 million people.</em></p>
</li>
<li>
<p><em>Synthetic fertilizers supply 110 megatons of nitrogen per year, or slightly more than half of the 210–220 megatons used in total.</em></p>
</li>
<li>
<p><em>Even so, such farms could produce only overwhelmingly vegetarian diets for 10–11 people per hectare. In contrast, China’s most productive double-cropping depends on applications of synthetic nitrogenous fertilizers averaging more than 400 kg N/ha, and it can produce enough to feed 20–22 people whose diets contain about 40 percent animal and 60 percent plant protein.</em></p>
</li>
<li>
<p><em>Recall that synthetic fertilizers now supply more than twice as much nitrogen as all recycled crop residues and manures (and given the higher losses from organic applications, the effective multiple is actually closer to three!).</em></p>
</li>
<li>
<p><em>The quest for mass-scale veganism is doomed to fail. Eating meat has been as significant a component of our evolutionary heritage as our large brains (which evolved partly because of meat eating), bipedalism, and symbolic language.</em></p>
</li>
<li>
<p><em>Conversely, most people who become vegetarians or vegans do not remain so for the remainder of their lives.</em></p>
</li>
<li>
<p><em>The idea that billions of humans—across the world, not only in affluent Western cities—would willfully not eat any animal products, or that there’d be enough support for governments to enforce that anytime soon, is ridiculous.</em></p>
</li>
<li>
<p><em>While veganism is a waste of valuable biomass (only ruminants—that is cattle, sheep, and goats—can digest such cellulosic plant tissues as straw and stalks), high-level carnivory has no proven nutritional benefits: it certainly does not add any years to life expectancy, and it is a source of additional environmental stress.</em></p>
</li>
<li>
<p><em>And in China, the world’s largest consumer of nitrogen fertilizer, only a third of the applied nitrogen is actually used by rice; the rest is lost to the atmosphere and to ground and stream waters.</em></p>
</li>
<li>
<p><em>A nearly perfect solution would be to develop grain or oil crops with the capabilities common to leguminous plants—that is, with their roots hosting bacteria able to convert inert atmospheric nitrogen to nitrates.</em></p>
</li>
<li>
<p><em>Producing large, high-purity (99.999999999 percent pure) silicon crystals that are cut into wafers is a complex, multi-step, and highly energy-intensive process: it costs two orders of magnitude more primary energy than making aluminum from bauxite, and three orders of magnitude more than smelting iron and making steel.</em></p>
</li>
<li>
<p><em>But the raw material is super-abundant (Si is the second-most common element in the Earth’s crust—nearly 28 percent, compared to 49 percent for oxygen) and the annual output of electronic-grade silicon is very small compared to other indispensable materials, recently on the order of 10,000 tons of wafers.</em></p>
</li>
<li>
<p><em>And while there can be no indisputable ordering of our material needs based on claims of their importance, I can offer a defensible ranking that considers their indispensability, ubiquity, and the demand size. Four materials rank highest on this combined scale, and they form what I have called the four pillars of modern civilization: cement, steel, plastics, and ammonia.</em></p>
</li>
<li>
<p><em>In 2019, the world consumed about 4.5 billion tons of cement, 1.8 billion tons of steel, 370 million tons of plastics, and 150 million tons of ammonia, and they are not readily replaceable by other materials—certainly not in the near future or on a global scale.</em></p>
</li>
<li>
<p><em>As a result, global production of these four indispensable materials claims about 17 percent of the world’s primary energy supply, and 25 percent of all CO2 emissions originating in the combustion of fossil fuels—and currently there are no commercially available and readily deployable mass-scale alternatives to displace these established processes.</em></p>
</li>
<li>
<p><em>Simply restated: in 2020, nearly 4 billion people would not have been alive without synthetic ammonia. No comparable existential constraints apply to plastics or steel, nor to the cement that is required to make concrete (nor, as already noted, to silicon).</em></p>
</li>
<li>
<p><em>This dependence easily justifies calling the Haber-Bosch synthesis of ammonia perhaps the most momentous technical advance in history.</em></p>
</li>
<li>
<p><em>About 80 percent of global ammonia production is used to fertilize crops; the rest is used to make nitric acid, explosives, rocket propellants, dyes, fibers, and window and floor cleaners.</em></p>
</li>
<li>
<p><em>Urea, the solid fertilizer with the highest nitrogen content (46 percent), dominates.</em></p>
</li>
<li>
<p><em>About 150 megatons of ammonia are now synthesized annually, with about 80 percent used as fertilizer. Nearly 60 percent of that fertilizer is applied in Asia, about a quarter in Europe and North America, and less than 5 percent in Africa.</em></p>
</li>
<li>
<p><em>But plastics have found their most indispensable roles in health care in general and in the hospital treatment of infectious diseases in particular. Modern life now begins (in maternity wards) and ends (in intensive care units) surrounded by plastic items.</em></p>
</li>
<li>
<p><em>Steels (the plural is more accurate as there are more than 3,500 varieties) are alloys dominated by iron (Fe).</em></p>
</li>
<li>
<p><em>Its high carbon content makes it brittle, it has low ductility (the ability to stretch), and its tensile strength (resistance to breaking under tension) is inferior to that of bronze or</em></p>
</li>
<li>
<p><em>Crude oil refineries are essentially forests of steel, with tall distillation columns, catalytic crackers, extensive piping, and storage vessels.</em></p>
</li>
<li>
<p><em>Moreover, steel is readily recycled by melting it in an electric arc furnace (EAF)—a massive cylindrical heat-resistant container made of heavy steel plates (lined with magnesium bricks), with a removable dome-like water-cooled lid through which three massive carbon electrodes are inserted. After loading the steel scrap, the electrodes are lowered into it, and electric current passing through them forms an arc whose high temperature (1,800°C) easily melts the charged metal.[68] However, their electricity demand is enormous: even a highly efficient modern EAF needs as much electricity every day as an American city of about 150,000 people.</em></p>
</li>
<li>
<p><em>The combination of a blast furnace and a basic oxygen furnace is the basis of modern integrated steelmaking.</em></p>
</li>
<li>
<p><em>Ironmaking is highly energy-intensive, with about 75 percent of the total demand claimed by blast furnaces.</em></p>
</li>
<li>
<p><em>The total energy requirement of global steel production in 2019 was about 34 exajoules, or about 6 percent of the world’s primary energy supply.</em></p>
</li>
<li>
<p><em>Cement is the indispensable component of concrete, and it is produced by heating (to at least 1,450°C) ground limestone (a source of calcium) and clay, shale, or waste materials (sources of silicon, aluminum, and iron) in large kilns—long (100–220 meters) inclined metal cylinders.</em></p>
</li>
<li>
<p><em>As already noted, the new material was excellent in compression, and today’s best concretes can withstand pressure of more than 100 megapascals, which is about the weight of an African bull elephant balanced on a coin.</em></p>
</li>
<li>
<p><em>Tension is a different matter: a pulling force of just 2 to 5 megapascals (less than it takes to tear human skin) can break concrete apart.</em></p>
</li>
<li>
<p><em>But during the second decade of the 21st century, China averaged about $230 billion of foreign direct investment a year, compared to less than $50 billion for India and just around $40 billion for all of sub-Saharan Africa (excluding South Africa).</em></p>
</li>
<li>
<p><em>Cassius Dio wrote in 116 ce how the emperor Trajan, during his temporary occupation of Mesopotamia, stood at the Persian Gulf’s shore watching a ship leaving for India and wishing that he were as young as Alexander, who had led his armies to that faraway country.</em></p>
</li>
<li>
<p><em>During the 17th and 18th centuries the Dutch built only 1,450 new ships for Asian trade (averaging seven a year) with capacities of just 700–1,000 tons. That was good enough to make a profit carrying such high-value cargoes as spices, tea, and china, but completely uneconomical for any trade in bulk commodities</em></p>
</li>
<li>
<p><em>Navigation came first, in 1765, with John Harrison’s fourth highly accurate sea clock, a chronometer which made it possible to determine exact longitude.</em></p>
</li>
<li>
<p><em>The scale of global economic expansion between 1950 and 1973 is best illustrated by the growing output of the four material pillars of modern civilization (for their assessment, see chapter 3) and by the world’s rising energy demand (see chapter 1).[49] Steel production nearly quadrupled (from about 190 to 698 megatons per year), cement production increased almost sixfold (from 133 to 770 megatons), ammonia synthesis almost eightfold (from less than 5 to 37 megatons of nitrogen), and plastic output was more than 26 times higher (from less than 2 to 45 megatons).</em></p>
</li>
<li>
<p><em>2019 the Mediterranean Shipping Company put into service six giant vessels each able to carry 23,756 standard containers, hence a 12-fold increase of maximum vessel capacity between 1973 and 2019.</em></p>
</li>
<li>
<p><em>But across the Rhine it is not only the German Greens who believe that nuclear power is an infernal invention that must be eliminated as fast as possible, but much larger portions of society too.</em></p>
</li>
<li>
<p><em>Our species, like all other chemoheterotrophs (organisms that cannot internally produce their own nutrition), requires its constant supply.</em></p>
</li>
<li>
<p><em>The beginnings of the oxygenated atmosphere go back to what has become known as the Great Oxidation Event, which began about 2.5 billion years ago.[7] During that period, oxygen released by oceanic cyanobacteria began to accumulate in the atmosphere, but it took a long time before the gases reached their modern concentrations. During the past 500 million years, atmospheric oxygen levels fluctuated widely, being as low as about 15 percent and as high as 35 percent before they declined to today’s nearly 21 percent of the Earth’s atmosphere by volume.</em></p>
</li>
<li>
<p><em>Anytime a plant opens its stomata (located on the underside of leaves) to import sufficient carbon for its photosynthesis, it loses large amounts of water.</em></p>
</li>
<li>
<p><em>During the 2010s, SUVs became the second-highest cause of rising CO2 emissions, behind electricity generation and ahead of heavy industry, trucking, and aviation.</em></p>
</li>
<li>
<p><em>SUV ownership began to rise in the US during the late 1980s, it eventually diffused globally, and by 2020 the average SUV emitted annually about 25 percent more CO2 than a standard car.[76] Multiply that by the 250 million SUVs on the road in 2020, and you will see how the worldwide embrace of these machines has wiped out, several times over, any decarbonization gains resulting from the slowly spreading ownership (just 10 million in 2020) of electric vehicles.</em></p>
</li>
<li>
<p><em>The UN’s first conference on climate change took place in 1992; annual climate change conferences began in 1995 (in Berlin) and included much publicized gatherings in Kyoto (1997, with its completely ineffective agreement), Marrakech (2001), Bali (2007), Cancún (2010), Lima (2014), and Paris (2015).[78] Clearly, the delegates love to travel to scenic destinations with hardly any thought of the dreaded carbon footprint generated by this global jetting.</em></p>
</li>
<li>
<p><em>There is no shortage of media, celebrities, and bestselling authors repeating, supporting, and amplifying these claims, ranging (no surprise) from Rolling Stone to the New Yorker, and from Noam Chomsky (who adds energy as his latest field of expertise) to Jeremy Rifkin, who believes that without such an intervention our fossil-fueled civilization will collapse by 2028.</em></p>
</li>
<li>
<p><em>De omnibus dubitandum (Doubt everything) must be more than a durable Cartesian quote; it must remain the very foundation of the scientific method.</em></p>
</li>
<li>
<p><em>Here is how a green energy CEO put it in 2020: “Do you remember how we transformed telephony from fixed-line phones to mobile phones, television from watching whatever was on TV to whatever we fancied, from buying newspapers to customising our news feeds? The people-led, tech-powered energy revolution is going to be just the same.”</em></p>
</li>
<li>
<p><em>No plane powered by nuclear fission ever took off, but several nuclear bombs were detonated in the quest for expanded natural gas production. A 29-kiloton bomb (more than twice as powerful as the one dropped on Hiroshima) was detonated in December 1967 at a depth of about 1.2 kilometers in New Mexico (code name Project Gasbuggy); in September 1969 came a 40-kiloton bomb in Colorado; in 1973 three 33-kiloton bombs, also in Colorado; and the US Atomic Energy Commission anticipated future detonations of 40–50 bombs a year.</em></p>
</li>
<li>
<p><em>None of those much-touted capabilities was of any use in preventing the rise or controlling the diffusion of those viral RNA strands. The best we could do is what the residents of Italian towns did in the Middle Ages: stay away from others, stay inside for 40 days, isolate for quaranta giorni.[42] Vaccines came relatively early, but they do not cure the stricken and they do not prevent the next pandemic.</em></p>
</li>
<li>
<p><em>Four of the continent’s five most populous nations (UK, France, Italy, and Spain) and two of its richest countries (Switzerland and Luxembourg)—whose health systems were for decades praised as paragons of excellence—recorded some of the world’s highest pandemic mortalities.</em></p>
</li>
<li>
<p><em>This difference is so large that we can find no equivalent among the properties separating the two most notable classes of terrestrial animals: birds and mammals. The difference between the body masses of the smallest and the largest mammals (the Etruscan shrew at 100 grams and the African elephant at 106 grams) is “just” six orders of magnitude. The difference between the wingspan of the smallest and the largest flying birds (the bee hummingbird at 3 centimeters and the Andean condor at 320 centimeters) is only two orders of magnitude.</em></p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/books">books</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/technology">technology</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/climate-crisis">climate-crisis</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/oil">oil</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/energy">energy</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/non-fiction">non-fiction</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/environmentalism">environmentalism</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/food">food</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/industralization">industralization</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/science">science</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Books/Book Reviews/How the World Really Works.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Books/Book Reviews/Hooked"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Hooked</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Books/Book Reviews/How the war was Won"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">🚀 The Book in 3 Sentences</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-i-discovered-it" class="table-of-contents__link toc-highlight">How I Discovered It</a></li><li><a href="#who-should-read-it" class="table-of-contents__link toc-highlight">Who Should Read It?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Garden</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Garden</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/EmilRamsvik" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/emil-ramsvik" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Emil Severin Moen Ramsvik. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>