<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Books/Book Reviews/A Mind for Numbers How to Excel at Math and Science" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">A Mind for Numbers How to Excel at Math and Science | Emil&#x27;s Knowledge Garden</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/Books/Book Reviews/A Mind for Numbers How to Excel at Math and Science"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="A Mind for Numbers How to Excel at Math and Science | Emil&#x27;s Knowledge Garden"><meta data-rh="true" name="description" content="Tags: #books  #mathematics #learning #productivity #productivity-hack"><meta data-rh="true" property="og:description" content="Tags: #books  #mathematics #learning #productivity #productivity-hack"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/Books/Book Reviews/A Mind for Numbers How to Excel at Math and Science"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Books/Book Reviews/A Mind for Numbers How to Excel at Math and Science" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Books/Book Reviews/A Mind for Numbers How to Excel at Math and Science" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.106a51de.css">
<script src="/assets/js/runtime~main.54524773.js" defer="defer"></script>
<script src="/assets/js/main.5bb7845a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/AI/">Garden</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/emilRamsvik" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/AI/">AI</a><button aria-label="Expand sidebar category &#x27;AI&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Articles/">Articles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Body/">Body</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/Books/">Books</a><button aria-label="Collapse sidebar category &#x27;Books&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Quotes 2022">Book Quotes 2022</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/Books/Book Reviews/1776">Book Reviews</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/1776">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/5 Love Languages">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/97 Things Every Programmer Should Know">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/A Field Guide to Lies">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Books/Book Reviews/A Mind for Numbers How to Excel at Math and Science">A Mind for Numbers How to Excel at Math and Science</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/A Story of Us">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/A little Hatred">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Alchemy">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Animal Farm">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Automating Your Mac">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Basic Economics">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Best served Cold">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Black Boy">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Breath">Breath</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Calling Bullshit">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Chip War">Chip War</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Crucial Conversations Tools for Talking When Stakes are High">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Designing Machine Learning Systems">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Economics in One Lesson">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Eisenhorn">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Expert Python Programming">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Extreme Ownership">The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Fifteen Hours">Fifteen Hours</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Finite and Infinite Games">Finite and Infinite Games</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Four Thousand Weeks Time Management for Mortals">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Fundamentals of Data Engineering">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Hitch 22">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Hooked">Hooked</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/How the World Really Works">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/How the war was Won">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/I Moved Your Cheese">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Imagined Communities">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Kvitekrist">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Learn Google Flutter Fast">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Letters to a Young Contrarian">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Machine Learning Design Patterns">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Made to Stick">The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Millennial Love">Millennial Love</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Models">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Moneyball">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Nonviolent Communication">Nonviolent Communication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/On Palestine">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Payments Systems in the US">Payments Systems in the US</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Peopleware">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Personal MBA">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Practical MLOps">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Practical Recommendation Systems">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Pricing and Revenue Optimization">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Python Tricks">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Red Country">The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Red Famine">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Rich Dad, Poor Dad">Rich Dad, Poor Dad</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Slaughterhouse Five">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Soul in the Game">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Spark The Revolutionary New Science of Exercise and the Brain">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Start with No">Start with No</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Stoner">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Take Control of Automating Your Mac">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Blind Watchmaker">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Box How the Shipping Container Made the World Smaller and the World Economy Bigger">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Brothers Karamazov">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Capitalist Manifesto">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Case Against Reality Why Evolution Hid the Truth from Our Eyes">The Case Against Reality Why Evolution Hid the Truth from Our Eyes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Case Against the Sexual Revolution">The Case Against the Sexual Revolution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Creativity Code">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Dictator&#x27;s Handbook">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The First World War">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Man from the Future The Visionary Life of John von Neumann">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Myth of Sisyphus">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Quants">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Stranger">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Structure of Scientific Revolutions">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Triumph of Seeds">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Trouble with Peace">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Wim Hof Method">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The Wisdom of Crowds">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The blade Itself">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/The organized mind">The organized mind</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Thinking in Systems">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Washington&#x27;s Spies. The Story of America&#x27;s First Spy Ring">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/When Reason goes on Holliday">When Reason goes on Holliday</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Why Orwell Matters">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Why we get fat and what to do about it">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Word by Word">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Your Brain at Work">🚀 The Book in 3 Sentences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Book Reviews/Zen &amp; The Art of Motorcycle Maintenance">Zen &amp; The Art of Motorcycle Maintenance</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Booklist 2023">Booklist 2023</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Books/Booklist 2024">Booklist 2024</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/Books/Literature/">Literature</a><button aria-label="Expand sidebar category &#x27;Literature&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Career/">Career</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Cloud/">Cloud</a><button aria-label="Expand sidebar category &#x27;Cloud&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Curiosity/">Curiosity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/CyberSecurity/">CyberSecurity</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Database/">Database</a><button aria-label="Expand sidebar category &#x27;Database&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Decision">Decision</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Design/">Design</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/DevOps/">DevOps</a><button aria-label="Expand sidebar category &#x27;DevOps&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Economics/">Economics</a><button aria-label="Expand sidebar category &#x27;Economics&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Entertainment/TV-Shows/">Entertainment</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Exercise/">Exercise</a><button aria-label="Expand sidebar category &#x27;Exercise&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Food/">Food</a><button aria-label="Expand sidebar category &#x27;Food&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Iphone/">Iphone</a><button aria-label="Expand sidebar category &#x27;Iphone&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Language/">Language</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Learning/">Learning</a><button aria-label="Expand sidebar category &#x27;Learning&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Living">Living</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Mac/">Mac</a><button aria-label="Expand sidebar category &#x27;Mac&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Mathematics/">Mathematics</a><button aria-label="Expand sidebar category &#x27;Mathematics&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Motivation/">Motivation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Music/">Music</a><button aria-label="Expand sidebar category &#x27;Music&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Obsidian/">Obsidian</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Personal">Personal</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Philosophy/">Philosophy</a><button aria-label="Expand sidebar category &#x27;Philosophy&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Podcasts/">Podcasts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Politics/">Politics</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Productivity/">Productivity</a><button aria-label="Expand sidebar category &#x27;Productivity&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Programming/">Programming</a><button aria-label="Expand sidebar category &#x27;Programming&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Thinking/">Thinking</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Tools/">Tools</a><button aria-label="Expand sidebar category &#x27;Tools&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Travel/">Travel</a><button aria-label="Expand sidebar category &#x27;Travel&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Working/">Working</a><button aria-label="Expand sidebar category &#x27;Working&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Writing/">Writing</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/Books/"><span itemprop="name">Books</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Book Reviews</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">A Mind for Numbers How to Excel at Math and Science</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>Tags: #books  #mathematics #learning #productivity #productivity-hack</p>
<h1>🚀 The Book in 3 Sentences</h1>
<p>This is not a book about excelling at math and science, it is a book about excelling at learning. It contains insightful knowledge that I have not read anywhere else. The problems are clear, and their solutions are discussed in a concise and understandable manner.</p>
<h1>🎨 Impressions</h1>
<p>I quite liked it, things like the Einstellung effect and Diffuse mode were not known to me and I found those concepts quite interesting.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-i-discovered-it">How I Discovered It<a href="#how-i-discovered-it" class="hash-link" aria-label="Direct link to How I Discovered It" title="Direct link to How I Discovered It">​</a></h2>
<p>I cannot remember, but it was probably hacker news.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="who-should-read-it">Who Should Read It?<a href="#who-should-read-it" class="hash-link" aria-label="Direct link to Who Should Read It?" title="Direct link to Who Should Read It?">​</a></h2>
<p>People starting high school or universtity.</p>
<h1>☘️ How the Book Changed Me</h1>
<p>I will try to be more mindful of my work when it comes to diffuse and active mode and I will work more on being dis-connected from some problems to avoid getting stuck.</p>
<h1>✍️ My Top  Quotes</h1>
<ul>
<li>
<p><em>The Law of Serendipity: Lady Luck favors the one who tries</em></p>
</li>
<li>
<p><em>The brain is designed to do extraordinary mental calculations.</em></p>
</li>
<li>
<p><em>Two different types of networks that the brain switches between—highly attentive states and more relaxed resting state networks. We’ll call the thinking processes related to these two different types of networks the focused mode and diffuse mode, respectively—these modes are highly important for learning.</em></p>
</li>
<li>
<p><em>Focused-mode thinking is essential for studying math and science.</em></p>
</li>
<li>
<p><em>Diffuse-mode thinking is also essential for learning math and science. It allows us to suddenly gain a new insight on a problem we’ve been struggling with and is associated with “big-picture” perspectives.</em></p>
</li>
<li>
<p><em>Related to these difficulties in math and science is another challenge. It’s called the Einstellung effect (pronounced EYE-nshtellung). In this phenomenon, an idea you already have in mind, or your simple initial thought, prevents a better idea or solution from being found.</em></p>
</li>
<li>
<p><em>But as long as we are consciously focusing on a problem, we are blocking the diffuse mode.</em></p>
</li>
<li>
<p><em>If you often find yourself procrastinating, as many of us do, here’s a tip. Turn off your phone and any sounds or sights (or websites) that might signal an interruption. Then set a timer for twenty-five minutes and put yourself toward doing a twenty-five-minute interlude of work focused on a task—any task. Don’t worry about finishing the task—just worry about working on it. Once the twenty-five minutes is up, reward yourself with web surfing, checking your phone, or whatever you like to do. This reward is as important as the work itself.</em></p>
</li>
<li>
<p><em>The key is to do something else until your brain is consciously free of any thought of the problem.</em></p>
</li>
<li>
<p><em>Alexander Williamson, observed that a solitary walk was worth a week in the laboratory in helping him progress in his work.</em></p>
</li>
<li>
<p><em>Once you are distracted from the problem at hand, the diffuse mode has access and can begin pinging about in its big-picture way to settle on a solution.</em></p>
</li>
<li>
<p><em>Won’t work.”10 Mistakes are inevitable. To work past them, start early on your assignments and, unless you are really enjoying what you are doing, keep your working sessions short.</em></p>
</li>
<li>
<p><em>Mistakes are inevitable. To work past them, start early on your assignments and, unless you are really enjoying what you are doing, keep your working sessions short.</em></p>
</li>
<li>
<p><em>General Diffuse-Mode Activators Go to the gym Play a sport like soccer or basketball Jog, walk, or swim Dance Go for a drive (or tag along for the ride) Draw or paint Take a bath or shower Listen to music, especially without words Play songs you know well on a musical instrument Meditate or pray Sleep (the ultimate diffuse mode!</em></p>
</li>
<li>
<p><em>Remember, accepting the first idea that comes to mind when you are working on an assignment or test problem can prevent you from finding a better solution.</em></p>
</li>
<li>
<p><em>Figuring out a difficult problem or learning a new concept almost always requires one or more periods when you aren’t consciously working on the problem.</em></p>
</li>
<li>
<p><em>A good rule of thumb, when you are first learning new concepts, is not to let things go untouched for longer than a day.</em></p>
</li>
<li>
<p><em>People with strong self-control can have the most difficulty in getting themselves to turn off their focused mode so that the diffuse mode can begin its work.</em></p>
</li>
<li>
<p><em>Working memory is the part of memory that has to do with what you are immediately and consciously processing in your mind.</em></p>
</li>
<li>
<p><em>It used to be thought that our working memory could hold around seven items, or “chunks,” but it’s now widely believed that the working memory holds only about four chunks of information.</em></p>
</li>
<li>
<p><em>When you master a technique or concept in math or science, it occupies less space in your working memory.</em></p>
</li>
<li>
<p><em>A motivational poster I received after giving a talk at Facebook headquarters reads: “What would you do if you weren’t afraid?”</em></p>
</li>
<li>
<p><em>One of the first steps toward gaining expertise in math and science is to create conceptual chunks—mental leaps that unite separate bits of information through meaning.</em></p>
</li>
<li>
<p><em>“Intention to learn is helpful only if it leads to the use of good learning strategies.”</em></p>
</li>
<li>
<p><em>You must have information persisting in your memory if you are to master the material well enough to do well on tests and think creatively with it.</em></p>
</li>
<li>
<p><em>Recalling material when you are outside your usual place of study helps you strengthen your grasp of the material by viewing it from a different perspective.</em></p>
</li>
<li>
<p><em>Internalizing math and science concepts can be easier than memorizing a list of Chinese vocabulary words or guitar chords. After all, you’ve got the problem there to speak to you, telling you what you need to do next. In that sense, problem solving in math and science is like dance. In dance, you can feel your body hinting at the next move.</em></p>
</li>
<li>
<p><em>“In the classroom and elsewhere, students should maximize the amount they learn per unit time spent studying or practicing—that is, they should get the most bang for the buck. How can students do this? The scientific literature provides an unequivocal answer: Rather than devote a long session to the study or practice of the same skill or concept so that overlearning occurs, students should divide their effort across several shorter sessions.</em></p>
</li>
<li>
<p><em>First things first. Unlike procrastination, which is easy to fall into, willpower is hard to come by because it uses a lot of neural resources. This means that the last thing you want to do in tackling procrastination is to go around spraying willpower on it like it’s cheap air freshener. You shouldn’t waste willpower on procrastination except when absolutely necessary! Best of all, as you will see, you don’t need to.</em></p>
</li>
<li>
<p><em>Procrastination expert Rita Emmett explains: “The dread of doing a task uses up more time and energy than doing the task itself.”</em></p>
</li>
<li>
<p><em>Procrastination is a single, monumentally important “keystone” bad habit.</em></p>
</li>
<li>
<p><em>Procrastination is like addiction. It offers temporary excitement and relief from boring reality.</em></p>
</li>
<li>
<p><em>We procrastinate about things that make us feel uncomfortable. But what makes us feel good temporarily isn’t necessarily good for us in the long run.</em></p>
</li>
<li>
<p><em>Habit is an energy saver for us. It allows us to free our mind for other types of activities.</em></p>
</li>
<li>
<p><em>The key to rewiring is to have a plan. Developing a new ritual can be helpful. Some students make it a habit to leave their smartphone in their car when they head in for class, which removes a potent distraction.</em></p>
</li>
<li>
<p><em>Process means the flow of time and the habits and actions associated with that flow of time—as in, “I’m going to spend twenty minutes working.” Product is an outcome—for example, a homework assignment that you need to finish.</em></p>
</li>
<li>
<p><em>Your challenge here is to avoid focusing on the product—the solved homework problems. The product is what triggers the pain that causes you to procrastinate. Instead, you need to focus on the process, the small chunks of time you need over days or weeks, to solve the homework problems or prepare for tests.</em></p>
</li>
<li>
<p><em>I can give you on dealing with procrastination is to ignore distractions! Of course, setting yourself up so that distractions are minimal is also a good idea.</em></p>
</li>
<li>
<p><em>In Pomodoro-type timer systems, the process, which involves simple focused effort, moves to the forefront. You disconnect from being stuck on any one item and can get into a state of automaticity without concerns about having to finish anything.9 This automaticity appears to allow you to more easily access diffuse-mode capabilities. By focusing on process rather than product, you allow yourself to back away from judging yourself (Am I getting closer to finishing?) and allow yourself to relax into the flow of the work.</em></p>
</li>
<li>
<p><em>Remember, research has shown that the more effort you put into recalling material, the deeper it embeds itself into your memory.</em></p>
</li>
<li>
<p><em>“We trick ourselves into doing what we ought to be doing. . . . To a great degree, the highest-performing people I know are those who have installed the best tricks in their lives .</em></p>
</li>
<li>
<p><em>A short, helpful guide to getting started with meditation is Buddha in Blue Jeans by Tai Sheridan. It’s free as an electronic book and is suitable for people of any faith.</em></p>
</li>
<li>
<p><em>A last important trick is to reframe your focus. One student, for example, is able to get himself up at four thirty each weekday morning, not by thinking about how tired he is when he wakes but about how good breakfast will be.</em></p>
</li>
<li>
<p><em>“From my acne research I learned that self-experimentation can be used by non-experts to (a) see if the experts are right and (b) learn something they don’t know. I hadn’t realized such things were possible</em></p>
</li>
<li>
<p><em>“A tip I have to address procrastination is to isolate yourself from things you know will distract you, including people. Go to a room all alone, or the library so you do not have anything to distract you.”</em></p>
</li>
<li>
<p><em>Writing the list before you go to sleep enlists your zombies to help you accomplish the items on the list the next day.</em></p>
</li>
<li>
<p><em>The best way for you to gain control of your habits is simple: Once a week, write a brief weekly list of key tasks. Then, each day, write a list of the tasks that you can reasonably work on or accomplish. Try to write this daily task list the evening before. Why the day before? Research has shown this helps your subconscious to grapple with the tasks on the list so you figure out how to accomplish them.</em></p>
</li>
<li>
<p><em>Notice my goal finish time for the day: 5:00 P.M. Doesn’t seem right, does it? But it is right, and it is one of the most important components of your daily planner-journal. Planning your quitting time is as important as planning your working time. Generally, I aim to quit at 5:00 P.M.,</em></p>
</li>
<li>
<p><em>Time after time, those who are committed to maintaining healthy leisure time along with their hard work outperform those who doggedly pursue an endless treadmill.11 Once you’ve finished your daily list, you’re done for the day.</em></p>
</li>
<li>
<p><em>Planning for Success Pick a small portion of a task you have been avoiding. Plan where and when you will tackle that portion of the task. Will you go to the library in the afternoon, leaving your cell phone on airplane mode?</em></p>
</li>
<li>
<p><em>30/30—combines timers with a task list: <a href="http://3030.binaryhammer.com/" target="_blank" rel="noopener noreferrer">http://3030.binaryhammer.com/</a></em></p>
</li>
<li>
<p><em>Freedom—many people swear by this program, available for MacOS, Windows, and Android ($10):</em></p>
</li>
<li>
<p><em>43 Things—a goal-setting site: <a href="http://www.43things.com/" target="_blank" rel="noopener noreferrer">http://www.43things.com/</a> StickK—a goal-setting site: <a href="http://www.stickk.com/" target="_blank" rel="noopener noreferrer">http://www.stickk.com/</a> Coffitivity—modest background noise similar to a coffee shop: <a href="http://coffitivity.com/" target="_blank" rel="noopener noreferrer">http://coffitivity.com/</a></em></p>
</li>
<li>
<p><em>Especially when it comes to learning math and science, the bingeing excuse, “I do my best work under deadlines,” is simply not true.</em></p>
</li>
<li>
<p><em>Couch, and a cracked egg dribbling off the edge of the coffee table. In other words, you’d imagine yourself walking through a place you know well, coupled with shockingly memorable images of what you might want to remember. Let’s say you are trying to remember the mineral hardness scale, which ranges from 1 to 10 (talc 1, gypsum 2, calcite 3, fluorite 4, apatite 5, orthoclase 6, quartz 7, topaz 8, corundum 9, diamond 10). You can come up with a memory sentence mnemonic: Terrible Giants Can Find Alligators or Quaint Trolls Conveniently Digestible. The problem is that it can still be difficult to remember the sentence. But things become easier if you then add the memory palace. At your front door, there is a terrible giant there, holding a can. Once inside, you find an alligator. . . . You get the idea. If you are studying finance, economics, chemistry, or what-have-you, you’d use the same approach.</em></p>
</li>
<li>
<p><em>Metaphors are never perfect. But then, all scientific models are just metaphors, which means they also break down at some point.2 But never mind that—metaphors (and models!) are vitally important in giving a physical understanding of the central idea behind the mathematical or scientific process or concept that you are trying to understand.</em></p>
</li>
<li>
<p><em>Remember—people learn by trying to make sense out of information they perceive. They rarely learn anything complex simply by having someone else tell it to them</em></p>
</li>
<li>
<p><em>It is the practice—particularly deliberate practice on the toughest aspects of the material—that can help lift average brains into the realm of those with more “natural” gifts.</em></p>
</li>
<li>
<p><em>Let’s take a few poetic lines from a song by American singer-songwriter Jonathan Coulton, called “Mandelbrot Set,” about a famous mathematician, Benoit Mandelbrot. Mandelbrot’s in heaven He gave us order out of chaos, he gave us hope where there was none His geometry succeeds where others fail So if you ever lose your way, a butterfly will flap its wings From a million miles away, a little miracle will come to take you home The essence of Mandelbrot’s extraordinary mathematics is captured in Coulton’s emotionally resonant phrases, which form images that we can see in our own mind’s eye—the gentle flap of a butterfly’s wings that spreads and has effects even a million miles away.</em></p>
</li>
<li>
<p><em>“A mathematician who is not at the same time something of a poet will never be a full mathematician.” —German mathematician Karl Weierstrass</em></p>
</li>
<li>
<p><em>Einstein’s theories of relativity arose not from his mathematical skills (he often needed to collaborate with mathematicians to make progress) but from his ability to pretend.</em></p>
</li>
<li>
<p><em>One of the most problematic aspects of procrastination—constantly interrupting your focus to check your phone messages, e-mails, or other updates—is that it interferes with transfer</em></p>
</li>
<li>
<p><em>Multitasking during the learning process means you don’t learn as deeply—this can inhibit your ability to transfer what you are learning.</em></p>
</li>
<li>
<p><em>Persistence is often more important than intelligence.</em></p>
</li>
<li>
<p><em>Who could forget brilliant, doomed Évariste Galois who spent the night before he knew he was to die ‘feverishly dashing off his last will and testament, writing against time to glean a few of the great things in his teeming mind before the death which he foresaw could overtake him. Time after time he broke off to scribble in the margin “I have not time; I have not time,” and passed on to the next frantically scrawled outline.’</em></p>
</li>
<li>
<p><em>“The first principle is that you must not fool yourself—and you are the easiest person to fool.” —Physicist Richard Feynman, advising how to avoid pseudo-science that masquerades as science</em></p>
</li>
<li>
<p><em>“My research team has found that if you write about your thoughts and feelings about an upcoming test immediately before you take the test, it can lessen the negative impact of pressure on performance. We think that writing helps to release negative thoughts from mind, making them less likely to pop up and distract you in the heat of the moment.</em></p>
</li>
<li>
<p><em>“Finally, one reason students sometimes choke on a test is that they frantically dive right in to solving a problem before they’ve really thought about what they are facing. Learning to pause for a few seconds before you start solving a problem or when you hit a roadblock can help you see the best solution path—this can help prevent the ultimate choking feeling when you suddenly realize you’ve spent a lot of time pursuing a dead end.</em></p>
</li>
<li>
<p><em>Sometimes, as we’ve discovered, your desire to figure things out right now is what prevents you from being able to figure things out.</em></p>
</li>
<li>
<p><em>The locksmith’s secret was that he was privy to the manufacturers’ default settings.</em></p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Books/Book Reviews/A Mind for Numbers How to Excel at Math and Science.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Books/Book Reviews/A Field Guide to Lies"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">🚀 The Book in 3 Sentences</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Books/Book Reviews/A Story of Us"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">🚀 The Book in 3 Sentences</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-i-discovered-it" class="table-of-contents__link toc-highlight">How I Discovered It</a></li><li><a href="#who-should-read-it" class="table-of-contents__link toc-highlight">Who Should Read It?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Garden</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Garden</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/EmilRamsvik" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/emil-ramsvik" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Emil Severin Moen Ramsvik. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>