---
tags:
  - books
  - book-list
  - reading
Finished: true
Pages: 28032
Books-read: 83
created: 2024-01-06T15:04
updated: 2024-01-07T19:57
---

#### [Made to Stick](Book%20Reviews/Made%20to%20Stick.md)
*Author*: Dan and Chip Heath
*Pages*: 256
*Language*: English

#### [Kvitekrist](Book%20Reviews/Kvitekrist.md)
*Author*: Tore Skeie
*Pages*: 264
*Language*: Norwegian

#### [The Dictator's Handbook](Book%20Reviews/The Dictator's Handbook.md)
*Author*: Bruce Bueno de Mesquita 
*Pages*: 319
*Language*: English

#### [Basic Economics](Book%20Reviews/Basic Economics.md)
*Author*: Thomas Sowell.
*Pages*:  704
*Language*: English

#### [Economics in One Lesson](Book%20Reviews/Economics in One Lesson.md)
*Author:* Henry Hazlitt
*Pages*: 218
*Language*: English

#### [Nonviolent Communication](Book%20Reviews/Nonviolent Communication.md)
*Author:* Marshall B. Rosenberg
*Pages*: 264
*Language*: English

#### [Hooked](Book%20Reviews/Hooked.md)
*Author:* Nir Eyal
*Pages*: 256
*Language*: English

#### [Imagined Communities](Book%20Reviews/Imagined Communities.md)
*Author:*  Benedict Anderson
*Pages*: 256
*Language*: English

#### [The Blind Watchmaker](Book%20Reviews/The Blind Watchmaker.md)
*Author:* Richard Dawkins
*Pages*: 419
*Language*: English

#### [5 Love Languages](Book%20Reviews/5 Love Languages.md)
*Author:* Gary Chapman
*Pages*: 208
*Language*: English

#### [Zen & The Art of Motorcycle Maintenance](Book%20Reviews/Zen & The Art of Motorcycle Maintenance.md)
*Author:* Robert M. Pirsig
*Pages*: 464
*Language*: English

#### [Finite and Infinite Games](Book%20Reviews/Finite and Infinite Games.md)
*Author:*  James P. Carse 
*Pages*: 160
*Language*: English

#### [Why we get fat and what to do about it](Book%20Reviews/Why we get fat and what to do about it.md)
*Author:* Gary Taubes
*Pages*: 288
*Language*: English

#### [Rich Dad, Poor Dad](Book%20Reviews/Rich Dad, Poor Dad.md)
*Author:* Robert Kiyosaki and Sharon Lechter
*Pages*: 336
*Language*: English

#### [The Brothers Karamazov](Book%20Reviews/The Brothers Karamazov.md)
*Author:* Feodor Dostoevsky
*Pages*: 796
*Language*: English

#### [1776](Book%20Reviews/1776.md)
*Author:* David McCullough 
*Pages*: 386
*Language*: English

#### [Start with No](Book%20Reviews/Start with No.md)
*Author:* Jim Camp
*Pages*: 280
*Language*: English

#### [Stoner](Book%20Reviews/Stoner.md)
*Author:* John Williams
*Pages*: 270
*Language*:  Norwegian

#### [Spark The Revolutionary New Science of Exercise and the Brain](Book%20Reviews/Spark The Revolutionary New Science of Exercise and the Brain.md)
*Author:*  John J. Ratey, Eric Hagerman
*Pages*: 316
*Language*: English

#### [Thinking in Systems](Book%20Reviews/Thinking in Systems.md)
*Author:*  Donella H. Meadows
*Pages*: 217
*Language*: English

#### [The organized mind](Book%20Reviews/The organized mind.md)
*Author:*  Daniel J. Levitvin
*Pages*: 544
*Language*: English
  
#### [The Structure of Scientific Revolutions](Book%20Reviews/The Structure of Scientific Revolutions.md)
*Author:*  Thomas Kuhn
*Pages*: 264
*Language*: English

#### [Extreme Ownership](Book%20Reviews/Extreme Ownership.md)
*Author:*  Jocko Willink and Leif Babin 
*Pages*: 320
*Language*: English

#### [Chip War](Book%20Reviews/Chip War.md)
*Author:*  Chris Miller
*Pages*: 464
*Language*: English

#### [Animal Farm](Book%20Reviews/Animal Farm.md)
*Author:*  George Orwell
*Pages*: 98
*Language*: English 

#### [Four Thousand Weeks Time Management for Mortals](Book%20Reviews/Four Thousand Weeks Time Management for Mortals.md)
*Author:*  Oliver Burkeman
*Pages*: 288
*Language*: English

#### [Breath](Book%20Reviews/Breath.md)
*Author:*  James Nestor
*Pages*: 304
*Language*: English

#### [ Red Famine](Book%20Reviews/ Red Famine.md)
*Author:* Anne Applebaum
*Pages*: 338
*Language*: English

#### [The Creativity Code](Book%20Reviews/The Creativity Code.md)
*Author:* Marcus du Satoy
*Pages*: 336
*Language*: English
#### [The Box How the Shipping Container Made the World Smaller and the World Economy Bigger](Book%20Reviews/The Box How the Shipping Container Made the World Smaller and the World Economy Bigger.md)
*Author:* Marc Levinson
*Pages*: 400
*Language*: English

#### [Slaughterhouse Five](Book%20Reviews/Slaughterhouse Five.md)
*Author:* Kurt Vonnegut
*Pages*: 190
*Language*: English

####  [Washington's Spies. The Story of America's First Spy Ring](Book%20Reviews/Washington's Spies. The Story of America's First Spy Ring.md)
*Author:* Alexander Rose
*Pages*: 384
*Language*: English

#### [Crucial Conversations Tools for Talking When Stakes are High](Book%20Reviews/Crucial Conversations Tools for Talking When Stakes are High.md)
*Author:* Kerry Patterson
*Pages*: 256
*Language*: English

####  [The Case Against Reality Why Evolution Hid the Truth from Our Eyes](Book%20Reviews/The Case Against Reality Why Evolution Hid the Truth from Our Eyes.md)
*Author:* Daniel Hoffman
*Pages*: 272
*Language*: English

#### [Moneyball](Book%20Reviews/Moneyball.md)
*Author:* Michael Lewis
*Pages*: 336
*Language*: English

#### [How the war was Won](Book%20Reviews/How the war was Won.md)
*Author:* Phillips P. O´Brien
*Pages*: 640
*Language*: English

#### [The blade Itself](Book%20Reviews/The blade Itself.md)
*Author:* Joe Abercrombie
*Pages*: 515
*Language*: English

#### [Best served Cold](Book%20Reviews/Best served Cold.md)
*Author:* Joe Abercrombie
*Pages*: 534
*Language*: English

#### [A little Hatred](Book%20Reviews/A little Hatred.md)
*Author:* Joe Abercrombie
*Pages*: 480
*Language*: English

#### [The Trouble with Peace](Book%20Reviews/The Trouble with Peace.md)
*Author:* Joe Abercrombie
*Pages*: 506
*Language*: English

#### [The Wisdom of Crowds](Book%20Reviews/The Wisdom of Crowds.md)
*Author:* Joe Abercrombie
*Pages*: 520
*Language*: English

#### [Red Country](Book%20Reviews/Red Country.md)
*Author:* Joe Abercrombie
*Pages*: 469
*Language*: English

#### [The Case Against the Sexual Revolution](Book%20Reviews/The Case Against the Sexual Revolution.md)
*Author:* Lousie Perry
*Pages*: 200
*Language*: English

#### [Expert Python Programming](Book%20Reviews/Expert Python Programming.md)
*Author:* Michal Jaworski, Tarek Ziade 
*Pages*: 630
*Language*: English

#### [The Stranger](Book%20Reviews/The Stranger.md)
*Author:* Albert Camus
*Pages*: 123
*Language*: English

#### [Millennial Love](Book%20Reviews/Millennial Love.md)
*Author:* Olivia Petter
*Pages*: 240
*Language*: English

#### [Your Brain at Work](Book%20Reviews/Your Brain at Work.md)
*Author:* David Rock
*Pages*: 304
*Language*: English

#### [Eisenhorn](Book%20Reviews/Eisenhorn.md)
*Author:* Dan Abnett
*Pages*: 768
*Language*: English

#### [Learn Google Flutter Fast](Book%20Reviews/Learn Google Flutter Fast.md)
*Author:* Mark Clow
*Pages*: 507
*Language*: English

#### [A Mind for Numbers How to Excel at Math and Science](Book%20Reviews/A Mind for Numbers How to Excel at Math and Science.md)
*Author:* Barbara Oakley
*Pages*: 336
*Language*: English

#### [Automating Your Mac](Book%20Reviews/Automating Your Mac.md)
*Author:* Joe Kissell
*Pages*: 274
*Language*: English

#### [Models](Book%20Reviews/Models.md)
*Author:* Mark Manson
*Pages*: 246
*Language*: English

#### [Personal/Books/Book Reviews/On Palestine|On Palestine](Book%20Reviews/Personal/Books/Book Reviews/On Palestine|On Palestine.md)
*Author:* Noam Chomsky, Illian Pappe
*Pages*: 224
*Language*: English

#### [The Man from the Future The Visionary Life of John von Neumann](Book%20Reviews/The Man from the Future The Visionary Life of John von Neumann.md)
*Author:* Ananyo Bhattacharya
*Pages*: 338
*Language*: English

#### [Personal/Books/Book Reviews/Take Control of Automating Your Mac](Book%20Reviews/Personal/Books/Book Reviews/Take Control of Automating Your Mac.md)
*Author:* Joe Kissel
*Pages*: 353
*Language*: English

#### [Hitch 22](Book%20Reviews/Hitch 22.md)
*Author:* Christopher Hitchens
*Pages*: 422
*Language*: English

#### [The Myth of Sisyphus](Book%20Reviews/The Myth of Sisyphus.md) 
*Author:* Albert Camus
*Pages*: 212
*Language*: English

#### [The Quants](Book%20Reviews/The Quants.md)
*Author:* Scott Patterson
*Pages*: 354
*Language*: English

#### [Calling Bullshit](Book%20Reviews/Calling Bullshit.md)
*Author:* Carl Bergstrom and Jevin West
*Pages*: 336
*Language*: English

#### [A Field Guide to Lies](Book%20Reviews/A Field Guide to Lies.md)
*Author:*  Daniel J. Levitin
*Pages*: 336
*Language*: English

#### [Payments Systems in the US](Book%20Reviews/Payments Systems in the US.md)
*Author:*  Carol Coye Benson
*Pages*: 202
*Language*: English

#### [Fifteen Hours](Book%20Reviews/Fifteen Hours.md)
*Author:*  Mitchel Scanlon
*Pages*: 256
*Language*: English

#### [When Reason goes on Holliday](Book%20Reviews/When Reason goes on Holliday.md)
*Author:*  Neven Sesardic
*Pages*: 256
*Language*: English

#### [The First World War](Book%20Reviews/The First World War.md)
*Author:*  Hew Strachan
*Pages*: 400
*Language*: English

#### [Soul in the Game](Book%20Reviews/Soul in the Game.md)
*Author:*  Vitaliy Katsenelson
*Pages*: 304
*Language*: English

#### [The Wim Hof Method](Book%20Reviews/The Wim Hof Method.md)
*Author:* Wim Hof
*Pages*: 232
*Language*: English

#### [How the World Really Works](Book%20Reviews/How the World Really Works.md)
*Author:* Vaclav Smil
*Pages*: 336
*Language*: English

#### [Letters to a Young Contrarian](Book%20Reviews/Letters to a Young Contrarian.md) 
*Author:* Christopher Hitchens
*Pages*: 162
*Language*: English

#### [A Story of Us](Book%20Reviews/A Story of Us.md)
*Author:* Lesley Newson, Peter Richerson
*Pages*: 304
*Language*: English

#### [Personal MBA](Book%20Reviews/Personal MBA.md)
*Author:* Josh Kaufman
*Pages*: 464
*Language*: English

#### [Designing Machine Learning Systems](Book%20Reviews/Designing Machine Learning Systems.md)
*Author:* Chip Huen
*Pages*: 386
*Language*: English

#### [The Triumph of Seeds](Book%20Reviews/The Triumph of Seeds.md)
*Author:* Thor Hanson
*Pages*: 304
*Language*: English

#### [Word by Word](Book%20Reviews/Word by Word.md)
*Author:* Kory Stamper
*Pages*: 320
*Language*: English

#### [Personal/Books/Book Reviews/Black Boy|Black Boy](Book%20Reviews/Personal/Books/Book Reviews/Black Boy|Black Boy.md)
*Author:* Richard Wright
*Pages*: 419
*Language*: English

#### [Machine Learning Design Patterns](Book%20Reviews/Machine Learning Design Patterns.md)
*Author:* Lakshmanan Valliappa
*Pages*: 400
*Language*: English

#### [Alchemy](Book%20Reviews/Alchemy.md)
*Author:* Rory Sutherland
*Pages*: 320
*Language*: English

#### [97 Things Every Programmer Should Know](Book%20Reviews/97 Things Every Programmer Should Know.md)
*Author:* Kevlin Hendly
*Pages*: 255
*Language*: English

#### [Pricing and Revenue Optimization](Book%20Reviews/Pricing and Revenue Optimization.md)
*Author:* Robert L.  Phillips
*Pages*: 472
*Language*: English


#### [The Capitalist Manifesto](Book%20Reviews/The Capitalist Manifesto.md)
*Author:*  Johan Norberg
*Pages*: 352
*Language*: English

#### [Fundamentals of Data Engineering](Book%20Reviews/Fundamentals of Data Engineering.md)
*Author:* Joe Weis
*Pages*: 447
*Language*: English

#### [Python Tricks](Book%20Reviews/Python Tricks.md)
*Author:* Dan Bader
*Pages*: 301
*Language*: English

#### [Peopleware](Book%20Reviews/Peopleware.md)
*Author:* Tom Demarco
*Pages* 245
*Language*: English

#### [Practical MLOps](Book%20Reviews/Practical MLOps.md)
*Author:*  Noah Gift
*Pages*: 458
*Language*: English

